# sharecare_backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  sharecare_backend.csproj  sharecare_backend.http  sharecare_backend.sln
Controllers/: DevController.cs  ProblemController.cs  UserController.cs  WeatherForecastController.cs
Filters/: BasicAuthenticationHandler.cs
Models/: DLProblemEntity.cs  FixedTimeEntity.cs  LocationEntity.cs  ProblemTypeEnum.cs  ProblemTypeInterface.cs  RProblemEntity.cs  RangeTimeEntity.cs  TimeTypeEnum.cs  TimeTypeInterface.cs
Models/Location/: LocationEntity.cs
Models/Payment/: CostumPaymentEntity.cs  FreePaymentEntity.cs  MoneyPaymentEntity.cs  PaymentTypeEnum.cs  PaymentTypeInterface.cs
Models/Problem/: ProblemDBEntity.cs  ProblemEntity.cs  ProblemTypeEnum.cs  ProblemTypeInterface.cs
Models/Time/: FixedTimeEntity.cs  RangeTimeEntity.cs  TimeTypeEnum.cs  TimeTypeInterface.cs
Models/User/: UserEntity.cs
Properties/: launchSettings.json
Services/: ApiHandlerService.cs  DBService.cs
